<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>help</class>
 <widget class="QWidget" name="help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>window_help</string>
  </property>
  <widget class="QLabel" name="label_bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>390</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/ui/Ui/help/bg.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_guide">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>390</y>
     <width>232</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_home">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_fault">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>390</y>
     <width>232</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_filter">
   <property name="geometry">
    <rect>
     <x>564</x>
     <y>390</y>
     <width>232</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_home">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/ui/Ui/help/bg.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_guide">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>390</y>
     <width>232</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/ui/Ui/help/bg.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_fault">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>390</y>
     <width>232</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/ui/Ui/help/bg.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_filter">
   <property name="geometry">
    <rect>
     <x>564</x>
     <y>390</y>
     <width>236</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/ui/Ui/help/bg.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_home_2">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>415</y>
     <width>41</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/ui/Ui/help/1_03.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_guide_2">
   <property name="geometry">
    <rect>
     <x>153</x>
     <y>420</y>
     <width>125</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/ui/Ui/help/1_11.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_fault_2">
   <property name="geometry">
    <rect>
     <x>384</x>
     <y>420</y>
     <width>130</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/ui/Ui/help/1_06.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_filter_2">
   <property name="geometry">
    <rect>
     <x>617</x>
     <y>419</y>
     <width>123</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/ui/Ui/help/1_08.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_999">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>213</y>
     <width>276</width>
     <height>59</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_wifi">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>95</y>
     <width>276</width>
     <height>59</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/btn/Ui/help/1.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_drain">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>154</y>
     <width>276</width>
     <height>59</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/btn/Ui/help/2.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_999">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>213</y>
     <width>276</width>
     <height>59</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/btn/Ui/help/3.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_replace">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>272</y>
     <width>276</width>
     <height>59</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/btn/Ui/help/4.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_instructions">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>331</y>
     <width>276</width>
     <height>59</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/btn/Ui/help/5.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_set_wifi">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>401</width>
     <height>205</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/wifi/Ui/help/set.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_wifi_connect">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>270</y>
     <width>201</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_wifi_reset">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>270</y>
     <width>201</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_drain_info">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>长按“取水/停止”键5s进行排水</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_dts">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>416</width>
     <height>229</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/999/Ui/help/dts.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ban">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>260</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/999/Ui/help/ban.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_allow">
   <property name="geometry">
    <rect>
     <x>525</x>
     <y>260</y>
     <width>203</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/999/Ui/help/allow.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_next">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>170</y>
     <width>61</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_return">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>170</y>
     <width>61</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_fault_bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_filter_bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>390</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/filter/Ui/help/1_03.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_f3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>291</y>
     <width>266</width>
     <height>99</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/filter/Ui/help/f3.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_f2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>192</y>
     <width>266</width>
     <height>99</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/filter/Ui/help/f2.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_f1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>93</y>
     <width>266</width>
     <height>99</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/filter/Ui/help/f1.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_f_warn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>100</y>
     <width>401</width>
     <height>215</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/filter/Ui/help/f_warn.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_f_w">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>270</y>
     <width>401</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_f1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>93</y>
     <width>266</width>
     <height>99</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_f2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>192</y>
     <width>266</width>
     <height>99</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_f3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>291</y>
     <width>266</width>
     <height>99</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_f_replace">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>100</y>
     <width>401</width>
     <height>215</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/filter/Ui/help/f_replace.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_f_re_yes">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>270</y>
     <width>201</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_w_y">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>270</y>
     <width>401</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_f_warn</zorder>
  <zorder>label_f_replace</zorder>
  <zorder>btn_w_y</zorder>
  <zorder>label_dts</zorder>
  <zorder>btn_f_re_yes</zorder>
  <zorder>label_f3</zorder>
  <zorder>btn_f3</zorder>
  <zorder>label_f2</zorder>
  <zorder>btn_f2</zorder>
  <zorder>label_f1</zorder>
  <zorder>btn_f1</zorder>
  <zorder>label_filter_bg</zorder>
  <zorder>btn_f_w</zorder>
  <zorder>label_drain_info</zorder>
  <zorder>label_fault_bg</zorder>
  <zorder>btn_return</zorder>
  <zorder>btn_next</zorder>
  <zorder>btn_ban</zorder>
  <zorder>btn_allow</zorder>
  <zorder>btn_wifi_connect</zorder>
  <zorder>btn_wifi_reset</zorder>
  <zorder>label_set_wifi</zorder>
  <zorder>label_bg</zorder>
  <zorder>label_home</zorder>
  <zorder>label_guide</zorder>
  <zorder>label_fault</zorder>
  <zorder>label_filter</zorder>
  <zorder>label_home_2</zorder>
  <zorder>label_guide_2</zorder>
  <zorder>label_fault_2</zorder>
  <zorder>label_filter_2</zorder>
  <zorder>btn_fault</zorder>
  <zorder>btn_filter</zorder>
  <zorder>btn_guide</zorder>
  <zorder>btn_home</zorder>
  <zorder>label_999</zorder>
  <zorder>btn_drain</zorder>
  <zorder>btn_999</zorder>
  <zorder>btn_replace</zorder>
  <zorder>btn_instructions</zorder>
  <zorder>btn_wifi</zorder>
 </widget>
 <resources>
  <include location="help.qrc"/>
 </resources>
 <connections/>
</ui>
