<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>water</class>
 <widget class="QWidget" name="water">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>window_water</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="btn_custom">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>268</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/water/Ui/main/btn_custom.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_water">
   <property name="geometry">
    <rect>
     <x>268</x>
     <y>400</y>
     <width>268</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/water/Ui/main/btn_water.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_help">
   <property name="geometry">
    <rect>
     <x>536</x>
     <y>400</y>
     <width>268</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/water/Ui/main/btn_help.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_water_main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/water/Ui/water/1.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_temp">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 80pt &quot;微软雅黑&quot;;
color: rgb(230, 0, 18);</string>
   </property>
   <property name="text">
    <string>98</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_temp_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>110</y>
     <width>38</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/water/Ui/water/单位_03.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_water_main</zorder>
  <zorder>btn_custom</zorder>
  <zorder>btn_help</zorder>
  <zorder>btn_water</zorder>
  <zorder>label_temp</zorder>
  <zorder>label_temp_2</zorder>
 </widget>
 <resources>
  <include location="water.qrc"/>
 </resources>
 <connections/>
</ui>
