<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>custom</class>
 <widget class="QWidget" name="custom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>window_custom</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label_bac_cutom">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>390</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/background/bg_custom.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSlider" name="slider_temp">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>140</y>
     <width>411</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::handle:horizontal 
{
	border-image: url(:/custom/Ui/slider/handle_red.png);;
	width: 42px;
	height:40px;
	margin: -12px  0px -12px 0px; 
}
QSlider::groove:horizontal {
	border: 0px solid;
	height:	19.5px;
	width: 360px;
	border-radius:8.5px; 
	
	
}
QSlider::sub-page:horizontal{
	background: #DF6F77;
	border-radius: 8.5px; 
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0.1875 #971E23, stop:0.539773 #DF6F77, stop:0.863636 #971E23);
	
}
</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_temp">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>108</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 75 20pt &quot;Arial&quot;;
font: 75 20pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSlider" name="slider_amount">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>215</y>
     <width>411</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::handle:horizontal 
{
	border-image: url(:/custom/Ui/slider/handle_blue.png);;
	width: 42px;
	height:40px;
	margin: -12px  0px -12px 0px; 
}
QSlider::groove:horizontal {
	border: 0px solid;
	height:	19.5px;
	width: 360px;
	border-radius:8.5px; 
	
	
}
QSlider::sub-page:horizontal{
	background: #DF6F77;
	border-radius: 8.5px; 
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0.1875 #2D7FA1, stop:0.539773 #6DC0E4, stop:0.863636 #2D7FA1);
	
}
</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_amount">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>185</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 20pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_return">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>390</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>390</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_3">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>390</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_4">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>390</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_5">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>390</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_6">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>390</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_return">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/btn_bac.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_0">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>390</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/btn_bac.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>390</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/btn_bac.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>390</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/btn_bac.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>390</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/btn_bac.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>390</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/btn_bac.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>390</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/btn_bac.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>390</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/btn_bac.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_reset">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>320</y>
     <width>82</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>320</y>
     <width>82</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_reset">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>320</y>
     <width>82</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/btn_reset.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_ok">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>320</y>
     <width>82</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/btn_ ok.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_home">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>415</y>
     <width>42</width>
     <height>39</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/btn_return.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_symbol">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>408</y>
     <width>81</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/symbol.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_plus">
   <property name="geometry">
    <rect>
     <x>236</x>
     <y>421</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/plus.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_1_temp">
   <property name="geometry">
    <rect>
     <x>207</x>
     <y>400</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;方正准圆简体&quot;;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_splash">
   <property name="geometry">
    <rect>
     <x>232</x>
     <y>415</y>
     <width>17</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/slash.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_1_amount">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>410</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;方正准圆简体&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2_temp">
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>400</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;方正准圆简体&quot;;
font: 75 15pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2_amount">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>410</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;方正准圆简体&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_num">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>43</y>
     <width>21</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 22pt &quot;方正准圆简体&quot;;</string>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_plus_2">
   <property name="geometry">
    <rect>
     <x>336</x>
     <y>421</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/plus.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_splash_2">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>415</y>
     <width>17</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/slash.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3_temp">
   <property name="geometry">
    <rect>
     <x>407</x>
     <y>400</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;方正准圆简体&quot;;
font: 75 15pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3_amount">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>410</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;方正准圆简体&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_splash_3">
   <property name="geometry">
    <rect>
     <x>432</x>
     <y>415</y>
     <width>17</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/slash.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_plus_3">
   <property name="geometry">
    <rect>
     <x>436</x>
     <y>421</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/plus.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4_amount">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>410</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;方正准圆简体&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4_temp">
   <property name="geometry">
    <rect>
     <x>507</x>
     <y>400</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;方正准圆简体&quot;;
font: 75 15pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_plus_4">
   <property name="geometry">
    <rect>
     <x>536</x>
     <y>421</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/plus.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_splash_4">
   <property name="geometry">
    <rect>
     <x>532</x>
     <y>415</y>
     <width>17</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/slash.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5_amount">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>410</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;方正准圆简体&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5_temp">
   <property name="geometry">
    <rect>
     <x>607</x>
     <y>400</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;方正准圆简体&quot;;
font: 75 15pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_splash_5">
   <property name="geometry">
    <rect>
     <x>632</x>
     <y>415</y>
     <width>17</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/slash.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_plus_5">
   <property name="geometry">
    <rect>
     <x>636</x>
     <y>421</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/plus.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6_amount">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>410</y>
     <width>41</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;方正准圆简体&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6_temp">
   <property name="geometry">
    <rect>
     <x>707</x>
     <y>400</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;方正准圆简体&quot;;
font: 75 15pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_splash_6">
   <property name="geometry">
    <rect>
     <x>732</x>
     <y>415</y>
     <width>17</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/slash.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_plus_6">
   <property name="geometry">
    <rect>
     <x>736</x>
     <y>421</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/plus.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_delet">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>87</y>
     <width>402</width>
     <height>216</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/custom/Ui/custom/delet.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_del_no">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>250</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_del_yes">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>250</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_del_num">
   <property name="geometry">
    <rect>
     <x>522</x>
     <y>172</y>
     <width>21</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 22pt &quot;方正准圆简体&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_delet</zorder>
  <zorder>btn_del_yes</zorder>
  <zorder>btn_del_no</zorder>
  <zorder>label_plus_6</zorder>
  <zorder>label_splash_6</zorder>
  <zorder>label_plus_5</zorder>
  <zorder>label_splash_5</zorder>
  <zorder>label_splash_4</zorder>
  <zorder>label_plus_4</zorder>
  <zorder>label_plus_3</zorder>
  <zorder>label_splash_3</zorder>
  <zorder>label_splash_2</zorder>
  <zorder>label_plus_2</zorder>
  <zorder>label_splash</zorder>
  <zorder>label_bac_cutom</zorder>
  <zorder>slider_temp</zorder>
  <zorder>label_temp</zorder>
  <zorder>slider_amount</zorder>
  <zorder>label_amount</zorder>
  <zorder>label_return</zorder>
  <zorder>label_0</zorder>
  <zorder>label_1</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>label_reset</zorder>
  <zorder>label_ok</zorder>
  <zorder>btn_reset</zorder>
  <zorder>btn_ok</zorder>
  <zorder>label_home</zorder>
  <zorder>label_symbol</zorder>
  <zorder>btn_return</zorder>
  <zorder>label_1_temp</zorder>
  <zorder>label_1_amount</zorder>
  <zorder>label_plus</zorder>
  <zorder>label_2_temp</zorder>
  <zorder>label_2_amount</zorder>
  <zorder>label_num</zorder>
  <zorder>btn_1</zorder>
  <zorder>btn_2</zorder>
  <zorder>label_3_temp</zorder>
  <zorder>label_3_amount</zorder>
  <zorder>btn_3</zorder>
  <zorder>label_4_amount</zorder>
  <zorder>label_4_temp</zorder>
  <zorder>btn_4</zorder>
  <zorder>label_5_amount</zorder>
  <zorder>label_5_temp</zorder>
  <zorder>btn_5</zorder>
  <zorder>label_6_amount</zorder>
  <zorder>label_6_temp</zorder>
  <zorder>btn_6</zorder>
  <zorder>label_del_num</zorder>
 </widget>
 <resources>
  <include location="picture.qrc"/>
 </resources>
 <connections/>
</ui>
